drop database IF EXISTS gradingsystem;

create database gradingsystem;

use gradingsystem;



CREATE TABLE `login` (

                         `loginid` int(11) NOT NULL AUTO_INCREMENT,

                         `username` varchar(45) DEFAULT NULL,

                         `password` varchar(45) DEFAULT NULL,

                         `numcourses` int(11),

                         `numcategories` int(11),

                         `numassignment` int(11),

                         `numstudent` int(11),

                         `numbonuspoints` int(11),

                         `numstudentcomments` int(11),

                         `numgrades` int(11),

                         PRIMARY KEY (`loginid`)

) ENGINE=InnoDB;

CREATE TABLE `course` (

                          `courseid` int(11) NOT NULL AUTO_INCREMENT,

                          `semester` varchar(45) DEFAULT NULL,

                          `name` varchar(45) DEFAULT NULL,

                          `sectionid` int(11),

                          PRIMARY KEY (`courseid`)

);

CREATE TABLE `category`(
                           `categoryid` int(11) NOT NULL AUTO_INCREMENT,
                           `courseid` int(11) NOT NULL,
                           `weight` double,
                           `name` varchar(45),
                           PRIMARY KEY (`categoryid`)
);

CREATE TABLE `assignment`(
                             `assignmentid` int(11) NOT NULL AUTO_INCREMENT,
                             `categoryid` int(11) NOT NULL,
                             `weight` double,
                             `releasedate` DATE,
                             `duedate`  DATE,
                             `maxpoints` double,
                             `name` varchar(45),
                             PRIMARY KEY (`assignmentid`)
);

CREATE TABLE `student`(
                          `studentid` int(11) NOT NULL AUTO_INCREMENT,
                          `courseid` int(11) NOT NULL,
                          `fname` varchar(45),
                          `mname` varchar(45),
                          `lname` varchar(45),
                          `email` varchar(45),
                          PRIMARY KEY (`studentid`)

);

CREATE TABLE `bonuspoints`(
                              `pointid` int(11),
                              `studentid` int(11),
                              `points` double,
                              primary key(`pointid`)
);

CREATE TABLE `studentcomments`(
                                  `commentid` int(11),
                                  `studentid` int(11),
                                  `comment` varchar(45),
                                  primary key(`commentid`)
);

CREATE TABLE `grade`(
                        `gradeid` int(11) NOT NULL AUTO_INCREMENT,
                        `rawscore` double,
                        `assignmentid` int(11),
                        `studentid` int(11),
                        `bonuspoints` double,
                        `lettergrade` varchar(45),
                        `comment` varchar(45),
                        primary key(`gradeid`)
);

insert into login (username, password, numcourses, numcategories, numassignment, numstudent, numbonuspoints, numstudentcomments, numgrades) VALUES ('CPK', 'PASSWORD', 1, 1, 1, 1, 1, 1, 1);
INSERT INTO `assignment` VALUES (1,1,40,NULL,NULL,100,'Midterm'),(2,1,60,NULL,NULL,100,'Final');
INSERT INTO `category` VALUES (1,1,50,'Exam'),(2,1,10,'Participation'),(3,1,15,'Homework'),(4,1,25,'Programing Assignment'),(5,2,50,'Exam'),(6,2,10,'Participation'),(7,2,15,'Homework'),(8,2,25,'Programing Assignment'),(9,3,50,'Exam'),(10,3,10,'Participation'),(11,3,15,'Homework'),(12,3,25,'Programing Assignment'),(13,4,50,'Exam'),(14,4,10,'Participation'),(15,4,15,'Homework'),(16,4,25,'Programing Assignment'),(17,2,50,'Exam'),(18,2,10,'Participation'),(19,2,15,'Homework'),(20,2,25,'Programing Assignment'),(21,4,50,'Exam'),(22,4,10,'Participation'),(23,4,15,'Homework'),(24,4,25,'Programing Assignment');
INSERT INTO `course` VALUES (1,'Fall 2019','CS591',NULL),(2,'Fall 2019','CS112 S1',NULL),(3,'Fall 2019','CS100 S1',NULL),(4,'Fall 2019','CS100 S2',NULL);
INSERT INTO `grade` VALUES (1,98,1,1,10,'A','no'),(2,70,1,2,0,'C','no');
INSERT INTO `login` VALUES (1,'CPK','PASSWORD',5,1,1,1,1,1,1),(2,'1','1',6,1,1,1,1,1,1);
INSERT INTO `student` VALUES (1,1,'Alice','D.','Smith','alicesmith@bu.edu'),(2,1,'Bob','S.','Jones','bobjones@bu.edu'),(3,2,'Noah','T.','Williams','noahwilliams@bu.edu'),(4,2,'James','S.','Brown','jamesbrown@bu.edu'),(5,3,'Liam','N.','Taylor','liamtaylor@bu.edu'),(6,3,'Mason','F.','Davies','masondavies@bu.edu'),(7,4,'Jacob','C.','Wilson','jacobwilson@bu.edu'),(8,4,'William','D.','Evans','williamevans@bu.edu');
